###################### Stack Options ######################
COMPOSE_PROJECT_NAME=api-gateway
###########################################################

###################### PHP-Apache Options #################
WEB_WERVER_NAME=api-gw-web
APP_VOLUMEN=./web-server/www/
PHP_PORT=3000
PHP_VERSION=8-apache
###########################################################

###################### DB Options #########################
DB_SERVER_NAME=api-gw-db
MYSQL_VERSION=8.0
MYSQL_DATABASE=gw-auth
MYSQL_USER=gateway
MYSQL_PASSWORD=Gateway.User
DB_ROOT_PASSWORD=Gateway.Root
DB_PORT=3306
DB_VOLUMEN=./mysql/data/
###########################################################